<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eBE-ge-HhL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Lista de Frutas-->
        <scene sceneID="7Vl-fR-Jva">
            <objects>
                <tableViewController title="Lista de Frutas" id="fa1-c6-Gb1" customClass="KMFrutasTableViewController" customModule="KMListasFrutas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="gQc-bC-EOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="80" id="kCH-eW-18U" customClass="KMFFrutasTableViewCell" customModule="KMListasFrutas" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCH-eW-18U" id="SyL-Rf-5LM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-Vw-knP">
                                            <rect key="frame" x="31" y="18" width="49" height="43"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-yw-XVa">
                                            <rect key="frame" x="88" y="30" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favorite_star" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-kD-55d">
                                            <rect key="frame" x="336" y="23" width="28" height="28"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgFrutas" destination="PBu-Vw-knP" id="LAu-0Z-k5P"/>
                                    <outlet property="starFavorite" destination="pr2-kD-55d" id="yJI-TA-Any"/>
                                    <outlet property="txtNameFrutas" destination="RBH-yw-XVa" id="tZF-8o-YyN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fa1-c6-Gb1" id="JDT-cc-cdi"/>
                            <outlet property="delegate" destination="fa1-c6-Gb1" id="VDd-hm-OVf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Fruta" id="CBJ-VQ-dmv"/>
                    <value key="contentSizeForViewInPopover" type="size" width="714" height="736"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="VDD-ut-UUG" kind="show" identifier="segueViewFruta" id="joU-zx-vTY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xf-9c-Eh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="357"/>
        </scene>
        <!--Fruta-->
        <scene sceneID="lwD-Ej-FEe">
            <objects>
                <viewController id="VDD-ut-UUG" customClass="KMFFrutasViewController" customModule="KMListasFrutas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvA-jj-nL6"/>
                        <viewControllerLayoutGuide type="bottom" id="f3M-M3-2zz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ww0-aQ-Jql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-a3-Oau">
                                <rect key="frame" x="10" y="93" width="396" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorito" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erc-jY-Cru">
                                <rect key="frame" x="232" y="536" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-dv-MPF">
                                <rect key="frame" x="317" y="531" width="51" height="31"/>
                                <connections>
                                    <action selector="marcarFavorito:" destination="VDD-ut-UUG" eventType="valueChanged" id="GW7-ww-gI8"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-P3-GiG">
                                <rect key="frame" x="16" y="127" width="382" height="382"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fruta" id="9FN-6X-gap"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imgFrutaGr" destination="YyE-P3-GiG" id="b0l-QB-L2S"/>
                        <outlet property="switchFavorite" destination="Oty-dv-MPF" id="fkK-Rq-boD"/>
                        <outlet property="txtNameFruta" destination="4Og-a3-Oau" id="4K9-IU-JvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqG-wG-Khm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Cg-7O-hSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBE-ge-HhL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8O-x0-1RL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fa1-c6-Gb1" kind="relationship" relationship="rootViewController" id="wTH-eh-hkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crP-nA-Ziq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_star" width="25" height="25"/>
    </resources>
</document>
